schema.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


message Schema{
    int64 schema_id = 1;
    int64 author = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
    google.protobuf.Timestamp deleted_at = 5;
    repeated Task tasks = 2;
}

message Task{
    int64 id = 1; // id of the task (unique for this schema)
    int32 level = 2; // level of the task
    repeated int64 blocked_by = 3; // id of the task that block it
    optional uint64 resposinble = 4; // person responsible for this task
    optional int64 time_limit = 5; // time limit for task in minutes
    repeated Task children = 6; // subtasks of this task 
    google.protobuf.StringValue comment = 7; // comment
}