schema.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";


package Schema;


message Schema{
    int64 schema_id = 1;
    int64 author_id = 2;
    string schema_name = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
    google.protobuf.Timestamp deleted_at = 6;
    optional uint64 patient = 7; // patient id
    optional uint64 treatment_doctor = 8; // treatment doctor
    repeated Task tasks = 9;// tasks
}

message Task{
    int64 id = 1; // id of the task (unique for this schema)
    int32 level = 2; // level of the task
    string name = 3; //name aof the task
    TaskStatus status = 4; //status of the task
    repeated int64 blocked_by = 4; // id of the task that block it
    optional uint64 resposinble = 5; // person responsible for this task
    optional int64 time_limit = 6; // time limit for task in minutes
    repeated Task children = 7; // subtasks of this task 
    google.protobuf.StringValue comment = 9; // comment
}


enum TaskStatus {
    STATUS_UNSPECIFIED = 0;
    STATUS_NOT_STARTED = 1;
    STATUS_IN_PROGRESS = 2;
    STATUS_BLOCKED = 3;
    STATUS_DONE = 4;
}